MONGODB_URI=mongodb+srv://user:password@central.someurl.mongodb.net/?retryWrites=true&w=majority
MONGODB_NAME=central

ROOT_PATH=/central/v2

JWT_SECRET=asecretstring
LOGIN_CODE_EXPIRY=15
TOKEN_EXPIRY=7
NOTIFICATION_EMAIL=email@domain.com
EMAILS_ALLOWED=test@test.com,main@test.com || all

EMAIL_HOST=mail.p-kin.com
EMAIL_USER=email@domain.com
EMAIL_PASS=emailpassword
MAILER_URL=https://pk-mailer.url
MAILER_API_KEY=api key to use pk-mailer

PROXY_AIRLABS_AIRLINES_URL=https://airlabs.co/api/v9/airlines
PROXY_AIRLABS_AIRPORTS_URL=https://airlabs.co/api/v9/airports
PROXY_LOCATION_REVERSE_URL=https://eu1.locationiq.com/v1/reverse
PROXY_DEEPL_TRANSLATE_URL=https://api-free.deepl.com/v2/translate

AIRLABS_API_KEY=airlabs api key
LOCATION_IQ_API_KEY=location iq api key
OPEN_WEATHER_MAP_API_KEY=open weather map api key
UNSPLASH_API_KEY=unsplash api key
DEEPL_API_KEY=deepl api key
STRAVA_CLIENT_ID=strava client id
STRAVA_CLIENT_SECRET=strava client secret
GEMINI_API_KEY=gemini api key

REDDIT_CLIENT_ID=reddit client id
REDDIT_CLIENT_SECRET=reddit client secret
REDDIT_USER=reddit username
REDDIT_PASSWORD=reddit password
REDDIT_USER_AGENT=python:com.example.pkrddit:v1.0 (by /u/username)

# ONLY LOCAL! Allows the use of instant login code endpoint for testing
PK_ENV=dev